org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
# Suppress Java 8 obsolete warnings from dependencies
android.suppressUnsupportedCompileSdk=34
# Suppress lint warnings for obsolete options
org.gradle.warning.mode=none
